{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant and shaurya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.0",
    "ws": "^8.12.0"
  }
}
