{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for flutter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant and Shaurya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.12.0"
  }
}
